class Solution {
    public int maxTurbulenceSize(int[] arr) 
    {
        if(arr.length==1)
            return 1;
        short status=2;
        int start=1;
        while(status!=0 && start<arr.length)
        {
            if(arr[start]>arr[start-1])
            {
                status=1;
                break;
            }
            else if(arr[start]<arr[start-1])
            {
                status=-1;
                break;
            }
            else
                status=0;
            start++;
        }
        if(start==arr.length)
            return 1;
        int length=2;
        int maxlength=length;
        for(int i=start+1; i<arr.length; i++)
        {
            if(status==1)
            {
                if(arr[i]<arr[i-1])
                {
                    status=-1;
                    length++;
                }
                else 
                {
                    if(arr[i]>arr[i-1])
                    {
                        length=2;
                    }
                    else
                    {
                        status=0;
                        length=1;
                    }
                }
            }
            else if(status==-1)
            {
                if(arr[i]>arr[i-1])
                {
                    status=1;
                    length++;
                }
                else 
                {
                    if(arr[i]<arr[i-1])
                    {
                        length=2;
                    }
                    else
                    {
                        status=0;
                        length=1;
                    }
                }
            }
            else
            {
                if(arr[i]>arr[i-1])
                {
                    status=1;
                    length++;
                }
                else if(arr[i]<arr[i-1])
                {
                    status=-1;
                    length++;
                }
                else
                    length=1;
            }
            maxlength= Math.max(length, maxlength);
        }
        return maxlength;
    }
}